CREATE KEYSPACE IF NOT EXISTS lsflog WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 2};

USE lsflog;

CREATE TABLE IF NOT EXISTS jnewlog (
	event_time int,
	job_id int,
	user_id int,
	num_processors int,
	submit_time bigint,
	begin_time bigint,
	term_time bigint,
	user_name text,
	rl_cpu_time int,
	rl_file_size int,
	rl_dseg_size int,
	rl_sseg_size int,
	rl_cfile_size int,
	rl_mem_size int,
	rl_run_time int,
	queue text,
	PRIMARY KEY((queue), event_time, job_id)
)WITH CLUSTERING ORDER BY (event_time DESC);

CREATE TABLE IF NOT EXISTS jexeclog (
	event_time int,
	job_id int,
	job_pid int,
	job_pgid int,
	PRIMARY KEY ((job_id), event_time)
)WITH CLUSTERING ORDER BY (event_time DESC);

CREATE TABLE IF NOT EXISTS jfinishlog (
	event_time int,
	job_id int,
	user_id int,
	num_processors int,
	submit_time bigint,
	begin_time bigint,
	term_time bigint,
	start_time bigint,
	user_name text,
	queue text,
	num_exechosts int,
	exechosts text,
	jstatus int,
	lsfrusage list<float>,
	exit_status int,
	max_num_processors int,
	exit_info int,
	PRIMARY KEY((queue), event_time, job_id)
)WITH CLUSTERING ORDER BY (event_time DESC);

CREATE TABLE IF NOT EXISTS job_exitinfo(
	event_time bigint,
	job_id int,
	submit_time bigint,
	queue text,
	jstatus int,
	exit_info int,
	PRIMARY KEY((queue), event_time, job_id)
)WITH CLUSTERING ORDER BY (event_time DESC);

CREATE TABLE IF NOT EXISTS jfinishdata (
	queue text,
	jobnum int,
	jstatus32num int,
	jstatus64num int,
	exit0 int,
	exit5 int,
	exit8 int,
	exit14 int,
	exit15 int,
	exit17 int,
	PRIMARY KEY(queue)
);

CREATE TABLE IF NOT EXISTS daemonerrlog (
	host_name text,
	msg text,
	log_time bigint,
	field4 int,
	field5 int,
	log_type text,
	PRIMARY KEY (host_name, log_time, msg)
);

CREATE TABLE IF NOT EXISTS pcm (
	pk bigint,
	tm bigint,
	exec float,
	ipc float,
	freq float,
	l2hitr float,
	l3hitr float,
	bytesfmc float,
	bytestmc float,
	PRIMARY KEY (pk, tm)
);

