CREATE KEYSPACE IF NOT EXISTS lsflog WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 2};

USE lsflog;

CREATE TABLE IF NOT EXISTS jnewlog (
	event_time bigint,
	job_id int PRIMARY KEY,
	user_id int,
	num_processors int,
	submit_time bigint,
	begin_time bigint,
	term_time bigint,
	user_name text,
	rl_cpu_time int,
	rl_file_size int,
	rl_dseg_size int,
	rl_sseg_size int,
	rl_cfile_size int,
	rl_mem_size int,
	rl_run_time int,
	queue text,
	num_askedhosts int,
	askedhosts text,
	command text
);

CREATE TABLE IF NOT EXISTS jstartlog (
	event_time bigint,
	job_id int,
	jstatus int,
	job_pid int,
	job_pgid int,
	num_exechosts int,
	exechosts text,
	jflags int,
	user_group text,
	host_factor float,
	idx int,
	add_info text,
	PRIMARY KEY (job_id, event_time)
);

CREATE TABLE IF NOT EXISTS jstartaclog (
	event_time bigint,
	job_id int,
	job_pid int,
	job_pgid int,
	idx int,
	PRIMARY KEY (job_id, event_time)
);

CREATE TABLE IF NOT EXISTS jexeclog (
	event_time bigint,
	job_id int,
	jstatus int,
	job_pid int,
	job_pgid int,
	idx int,
	sla_run_limit int,
	dura4bkill int,
	PRIMARY KEY (job_id, event_time)
);

CREATE TABLE IF NOT EXISTS jstatuslog (
	event_time bigint,
	job_id int,
	jstatus int,
	reason int,
	subreasons int,
	cpu_time float,
	end_time bigint,
	ru int,
	lsfrusage list<float>,
	exit_status int,
	idx int,
	exit_info int,
	dura4bkill int,
	PRIMARY KEY (job_id, event_time)
);

CREATE TABLE IF NOT EXISTS jmovelog (

	event_time bigint,
	user_id int,
	job_id int,
	position int,
	base int,
	idx int,
	user_name text,
	PRIMARY KEY (job_id, event_time)
);

CREATE TABLE IF NOT EXISTS jsignallog (
	event_time bigint,
	job_id int,
	user_id int,
	run_count int,
	signal_simb text,
	idx int,
	user_name text,
	PRIMARY KEY (job_id, event_time)
);

CREATE TABLE IF NOT EXISTS jfinishlog (
	event_time bigint,
	job_id int,
	user_id int,
	num_processors int,
	submit_time bigint,
	begin_time bigint,
	term_time bigint,
	start_time bigint,
	user_name text,
	queue text,
	num_askedhosts int,
	askedhosts text,
	num_exechosts int,
	exechosts text,
	jstatus int,
	host_factor float,
	lsfrusage list<float>,
	exit_status int,
	max_num_processors int,
	exit_info int,
	PRIMARY KEY(job_id, event_time)
);

CREATE TABLE IF NOT EXISTS job_exitinfo(
	event_time bigint,
	job_id int,
	submit_time bigint,
	queue text,
	jstatus int,
	exit_info int,
	PRIMARY KEY((queue), event_time, job_id)
)WITH CLUSTERING ORDER BY (event_time ASC);

CREATE TABLE IF NOT EXISTS jfinishdata (
	queue text,
	jobnum int,
	jstatus32num int,
	jstatus64num int,
	exit0 int,
	exit5 int,
	exit8 int,
	exit14 int,
	exit15 int,
	exit17 int,
	PRIMARY KEY(queue)
);

CREATE TABLE IF NOT EXISTS jcleanlog (
	event_time bigint,
	job_id int PRIMARY KEY,
	idx int
);

CREATE TABLE IF NOT EXISTS daemonerrlog (
	host_name text,
	msg text,
	log_time bigint,
	field4 int,
	field5 int,
	log_type text,
	PRIMARY KEY ((host_name, msg), log_time)
);

CREATE TABLE IF NOT EXISTS pcm (
	pk bigint,
	tm bigint,
	exec float,
	ipc float,
	freq float,
	l2hitr float,
	l3hitr float,
	bytesfmc float,
	bytestmc float,
	PRIMARY KEY (pk, tm)
);

